melpon/wandbox-builder/.github/actions/fetch-hpp/action.yml
name: fetch-hpp

description: Fetch Header-Only Library

inputs:
  name:
    description: Library Name
    required: true
  repository:
    description: Repository
    required: true
  # ヘッダーファイルがある場所
  # チェックアウトしたリポジトリからの相対パス
  header_dir:
    description: Header Directory
    required: true
  find_args:
    description: Header Find Arguments
    required: false
    default: ""
  # ヘッダーファイルのコピー先のディレクトリ
  # フルパスにする必要がある
  # -I${{ hpplib_dir }} でコンパイラに渡すディレクトリ
  hpplib_dir:
    description: Library Output Directory
    required: true
  # リポジトリの情報
  # フルパスにする必要がある
  hpplib_info:
    description: Library Information File
    required: true

runs:
  using: composite
  steps:
    - id: info
      run: |
        gh release list --repo ${{ inputs.repository }} --json name,tagName,isLatest,isDraft,isPrerelease,createdAt,publishedAt --jq '.[] | select(.isLatest)' > _info.json
        jq '. += {"name":"${{ inputs.name }}","repository":"${{ inputs.repository }}"}' _info.json > _info2.json
        echo "jsonfile=`pwd`/_info2.json" >> $GITHUB_OUTPUT
        echo "tagname=`cat _info2.json | jq -r '.tagName'`" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        path: ${{ inputs.repository }}
        ref: ${{ steps.info.outputs.tagname }}
    - run: |
        mkdir -p ${{ inputs.hpplib_dir }}
        pushd ${{ inputs.header_dir }}
          find . ${{ inputs.find_args }} -type f -exec cp --parents {} "${{ inputs.hpplib_dir }}" \;
        popd
        if [ ! -e ${{ inputs.hpplib_info }} ]; then
          echo '[]' > ${{ inputs.hpplib_info }}
        fi
        jq -s '.[0] += [.[1]] | .[0]' ${{ inputs.hpplib_info }} ${{ steps.info.outputs.jsonfile }} > _tmp.json
        mv _tmp.json ${{ inputs.hpplib_info }}
      shell: bash
      working-directory: ${{ inputs.repository }}

melpon/wandbox-builder/.github/workflows/hpplib.yml
- uses: ./.github/actions/fetch-hpp
  with:
    name: toml++
    repository: marzer/tomlplusplus
    header_dir: include
    find_args: "-path './toml++/*'"
    hpplib_dir: /opt/wandbox/hpplib
    hpplib_info: /opt/wandbox/hpplib.json

melpon/wandbox-builder/.github/workflows/hpplib.yml
- uses: ./.github/actions/fetch-hpp
  with:
    name: NumCpp
    repository: dpilger26/NumCpp
    header_dir: include
    hpplib_dir: /opt/wandbox/hpplib
    hpplib_info: /opt/wandbox/hpplib.json

melpon/wandbox-builder/.github/workflows/hpplib.yml
- uses: ./.github/actions/fetch-hpp
  with:
    name: spdlog
    repository: gabime/spdlog
    header_dir: include
    hpplib_dir: /opt/wandbox/hpplib
    hpplib_info: /opt/wandbox/hpplib.json

melpon/wandbox-builder/.github/workflows/hpplib.yml
- uses: ./.github/actions/fetch-hpp
  with:
    name: cxxopts
    repository: jarro2783/cxxopts
    header_dir: include
    find_args: "-name '*.hpp'"
    hpplib_dir: /opt/wandbox/hpplib
    hpplib_info: /opt/wandbox/hpplib.json